.div1 {
  /* display: flex; */
  /* border: 2px solid black; */
  height: 80%;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  /* overflow-y: scroll; */
  gap: 20px;
  margin-left: 50px;
  margin-top: 5%;
  padding-bottom: 5%;
}

h1 {
  padding: 0;
  margin: 0;
}

.img1 {
  height: 250px;
  width: 250px;
  cursor: pointer;
  transition: transform .2s;
  border-radius: 5px;
  margin-left: 35%;

}

.img1:hover {
  transform: scale(1.1);
  border-radius: 10px;
}

.service1 {
  width: 95%;
  height: 600px;
  /* border: 2px solid red; */
  margin-left: 20px;
}

.cmn1 {
  margin-left: 60px;
  margin-top: 60px;
  font-family: Brutal, sans-serif;
  font-size: 34px;
  font-weight: 500;

  color: #141414;
}

.cmn3 {
  margin-left: 60px;
  margin-top: 10px;
  font-family: Brutal, sans-serif;
  font-size: 34px;
  font-weight: 500;
  color: #141414;
}

.ser {
  height: 250px;
  width: 100%;
  background-color: #484848;
  padding-top: 30px;
}

.input {
  height: 30px;
  width: 50%;
  margin-left: 23%;
  margin-top: 5%;
}

.icon {
  height: 34px;

}

.he {
  margin-left: 23%;
  /* margin-top: 5%; */
  color: white;
}

.hr1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.hr1>div {
  width: 35%;
  margin-left: 60px;
  margin-right: 50px;
}

.a1 {
  margin-bottom: 20px;
  color: blue;
}

.a2 {
  color: blue;
  line-height: 10px;

}

a {
  text-decoration: none;

}

a:hover {
  text-decoration: underline;
}